<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <style>
    body {
    margin: 0;
    background-color: rgb(203, 196, 233);
  }  
h1 {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}  

/* Head Style */
.head{
    background-color: rgb(133, 105, 81);
    border-color: rgb(124, 74, 74);
    border-style: solid;
}
.head {
  width: 200px;
  margin: 0 auto;
  height: 100px;
  border-radius: 100px 100px 50px 50px;
  margin-bottom: 10px;
}
.robo:hover .head {
  animation: head 5s;
}



/* Mouth */
.mouth {
  position: relative;
}
.mouth{
  width: 20px;
  height: 20px;
  display: inline-block;
  color: rgb(170, 116, 116);
}

/* Eye */
.eyes {
  position: relative;
  top: 50px;
}

/* Eye 1 */
.eye1{
width: 20px;
height: 20px;
border-radius: 15px;
background-image: linear-gradient(
   rgb(143, 182, 152),
   rgb(97, 17, 17),
   rgb(166, 147, 111)
  );
display: inline-block;
}
.eye1{
margin-left: 30px;
}

/* Eye 2 */
.eye2{
  width: 20px;
  height: 20px;
  border-radius: 15px;
  background-image: linear-gradient(
    rgb(133, 63, 63),
   rgb(144, 90, 90),
   orange
  );
  display: inline-block;
}
.eye2{
  margin-left: 100px;
}

/* Body Style */
/* Hand 1 */

.body1{
  width: 300px;
  height: 150px;
  margin: 0 auto;
  display: flex;
}
.arm1{
  background-color: rgb(0, 0, 0);
  border-color: rgb(18, 33, 116);

  border-style: solid;
}
.arm1{
  width: 40px;
  height: 125px;
  border-radius: 50%;
  margin-top: 20px;
}
.arm1{
  margin-right: 10px;
}
.robo:hover .arm1 {
  animation: arm1 2s infinite;
}
@keyframes arm1 {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
  25% {
    transform: rotate(90deg);
    transform-origin: top center;
  }
  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}

/* arm2 */
.arm2{
  margin-left: 10px;
}
.robo:hover .arm2 {
  animation: arm2 2s infinite;
}
.arm2{
  background-color: rgb(0, 0, 0);
  border-color: rgb(228, 226, 228);
  border-style: solid;
}
.arm2{
  width: 40px;
  height: 125px;
  border-radius: 50%;
  margin-top: 20px;
}
@keyframes arm2 {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
  25% {
    transform: rotate(-90deg);
    transform-origin: top center;
  }
  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}

/* Stomach */
.stom{
  background-color: silver;
  background-image: linear-gradient(
    360deg,
    rgb(87, 84, 152) 25%,
    #46a44f 25%,
    rgb(0, 4, 5) 25%,
    rgb(115, 175, 112) 25%
   );
}
.stom{
  width: 200px;
  height: 200px;
  border-radius: 20px;
  transition: border-radius 1s;
}
.robo:hover .stom {
  border-radius: 40%;
  animation: stomach 2s infinite;
}

/* Leg Style */
/* Body 2 */
.body2 {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;

}

/* Leg 1 */
.leg1{
    background-color: rgb(0, 0, 0);
    border-color:white ;
    border-style: solid;
}
.leg1 {
  margin-left: 45px;
}
.robo:hover .leg1 {
  animation: leg1 2s infinite;
}
.leg1{
  width: 40px;
  height: 120px;
  border-radius: 50%;
  display: inline-block;
}
@keyframes leg1 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(0deg);
  }
}

/* Leg 2 */
.leg2 {
    margin-left: 30px;
}
.leg2 {
  background-color: rgb(0, 0, 0);
  border-color:white ;
  border-style: solid;
}
.leg2 {
  width: 40px;
  height: 120px;
  border-radius: 50%;
  display: inline-block;
}
.robo:hover .leg2 {
    animation: leg2 2s infinite;
} 
@keyframes leg2 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(0deg);
  }
}
</style>
    <h1>Dancing Robot</h1>
  <div class="robo">
    <div>
      <div class="head">
        <div class="eyes">
          <div class="eye1"></div>
          <div class="eye2"></div>
          <div class="mouth"></div>
        </div>
      </div>
      <div class="body1">
        <div class="arm1"></div>
        <div class="stom"></div>
        <div class="arm2"></div>
      </div>
      <div class="body2">
        <div class="leg1"></div>
        <div class="leg2"></div>
      </div>
    </div>
  </div>
</body>
</html>
